# Lorby

src/Lorby.Backend/Lorby.Api/: Lorby.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lorby.Backend/Lorby.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtensions.cs
src/Lorby.Backend/Lorby.Api/Controllers/: AuthController.cs
src/Lorby.Backend/Lorby.Api/Filters/: ExceptionFilter.cs
src/Lorby.Backend/Lorby.Api/Properties/: launchSettings.json
src/Lorby.Backend/Lorby.Api/SeedData/: SeedDataExtensions.cs
src/Lorby.Backend/Lorby.Api/SeedData/EmailTemplates/: EmailVerificationTemplate.html
src/Lorby.Backend/Lorby.Application/: Class1.cs  Lorby.Application.csproj
src/Lorby.Backend/Lorby.Application/Common/Identity/Mappers/: UserMapper.cs
src/Lorby.Backend/Lorby.Application/Common/Identity/Models/: SignInDetails.cs  SignUpDetails.cs  SingUpDetails.cs  UserDto.cs
src/Lorby.Backend/Lorby.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAccountService.cs  IAuthService.cs  IPasswordHasherService.cs  IUserService.cs
src/Lorby.Backend/Lorby.Application/Common/Identity/Settings/: JwtSettings.cs  ValidationSettings.cs
src/Lorby.Backend/Lorby.Application/Common/Notification/Brokers/: IEmailSenderBroker.cs
src/Lorby.Backend/Lorby.Application/Common/Notification/Models/: EmailMessage.cs
src/Lorby.Backend/Lorby.Application/Common/Notification/Services/: IEmailOrchestrationService.cs  IEmailTemplateService.cs
src/Lorby.Backend/Lorby.Application/Common/Verifications/Services/: IVerificationCodeService.cs
src/Lorby.Backend/Lorby.Application/Users/Services/: IUserService.cs
src/Lorby.Backend/Lorby.Infrastructure/: Class1.cs  Lorby.Infrastructure.csproj
src/Lorby.Backend/Lorby.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs  (+1 more)
src/Lorby.Backend/Lorby.Infrastructure/Notifications/Brokers/: SmtpEmailSenderBroker.cs
src/Lorby.Backend/Lorby.Infrastructure/Notifications/Services/: EmailOrchestrationService.cs  EmailTemplateService.cs
src/Lorby.Backend/Lorby.Infrastructure/Settings/: SmtpEmailSenderSettings.cs
src/Lorby.Backend/Lorby.Infrastructure/Users/Services/: UserService.cs
(+33 files in other folders)
